{
  "name": "the-spott-translations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-spott/the-spott-translations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-spott/the-spott-translations/issues"
  },
  "homepage": "https://github.com/the-spott/the-spott-translations#readme"
}
